<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

		body {
			padding: 60px;
			background-color: #f5f5f5;
			color: #060607;
			font-family: Inter, Helvetica, Arial, sans-serif;
		}

		.content {
			width: 100%;
			max-width: 700px;
			text-align: center;
			margin: 0 auto;
		}

		h1, p, img {
			margin-top: 20px;
			max-width: 100%;
		}

		h1 {
			font-size: 40px;
		}

		p {
			font-size: 20px;
			margin: 80px auto 0;
			line-height: 1.5;
		}

		img {
			box-shadow: #0004 0 25px 50px -12px;
			border-radius: 12px;
		}
	</style>
	<link rel="icon" type="image/png" sizes="64x64" href="logo-64.png">
	<title>Speech to Text Converter</title>
</head>
<body>
	<div class="content">
		<h1>Speech to Text Converter<br>Installed</h1>
		<p>Click the puzzle piece (1) in the top right of your browser.<br>Then, click the little pin (2) next to the extension:</p>
		<img src="welcome-1.webp" alt="welcome-1">
		<p>Open the extension (3) on any page<br>to start using Speech to Text Converter:</p>
		<img src="welcome-2.webp" alt="welcome-2">
	</div>
</body>
</html>